{
  "ConnectionStrings": {
    "connection": "Data Source=localhost;Initial Catalog=DBFidelidade;Persist Security Info=True;User ID=admin;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
