{
  "ConnectionStrings": {
    "connection": "Data Source=host.docker.internal, 1433;Initial Catalog=db;Persist Security Info=True;User ID=sa;Password=Suporte59@.!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "1130f66f-591f-4f1c-a748-f1f9a1c7c43a"
  },
  "RabbitMqConfig": {
    "Host": "host.docker.internal"
  },
  "KafkaConfig": {
    "Host": "kafka:29092"
  }
}
