{
  "ConnectionStrings": {
    //MSSQL
    //"connection": "Data Source=PE082N1F\\SQLEXPRESS;Initial Catalog=db_fidelidade;Trusted_Connection=True"

    //Mongo
    "Connection": "mongodb://localhost:27017",
    "DatabaseName": "promotionsdb",
    "CollectionName": "promotions"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
